# Savr

./: .gitignore  LICENSE  README.md
src/: GetFilteredDataWithPagination.sql  Savr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
src/Savr.API/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  Savr.API.csproj  Savr.API.http  appsettings.json
src/Savr.API/Properties/: launchSettings.json
src/Savr.Application/: ApplicationDependencies.cs  Savr.Application.csproj
src/Savr.Application.UnitTest/: GetProductListCommand.cs
src/Savr.Application/Abstractions/: ApplyFilter.cs  BaseResponse.cs  ISpecification.cs  PagedResult.cs  SqlFilter.cs  WhereExpression.cs
src/Savr.Application/Abstractions/Data/: IDapperService.cs
src/Savr.Application/Abstractions/Identity/: IAuthService.cs
src/Savr.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IListQuery.cs  IListQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/Savr.Application/Abstractions/Persistence/Data/: IUnitOfWork.cs
src/Savr.Application/Abstractions/Persistence/Repositories/: ICustomerReviewRepository.cs  IGroupRepository.cs  IListingRepository.cs  IRepository.cs
src/Savr.Application/Features/CustomerReview/: CustomerReviewDTO.cs
src/Savr.Application/Features/CustomerReview/Commands/: CreateCustomerReviewCommandHandler.cs  (+2 more)
src/Savr.Application/Features/Data/: DapperService.cs
src/Savr.Application/Features/Group/: GroupDTO.cs
src/Savr.Application/Features/Identity/: ApplicationUserDto.cs  RefereshToken.cs
src/Savr.Application/Features/Listing/: ListingDTO.cs
src/Savr.Application/Helpers/: ResultErrorParser.cs
src/Savr.Domain/: Savr.Domain.csproj
src/Savr.Domain/Abstractions/: BaseResponse.cs  ISpecification.cs  WhereExpression.cs
src/Savr.Domain/Abstractions/Persistence/Data/: IUnitOfWork.cs
src/Savr.Domain/Abstractions/Persistence/Repositories/: IGroupRepository.cs  IListingRepository.cs  IRepository.cs  ITagRepository.cs
src/Savr.Domain/Entities/: CustomerReview.cs  Group.cs  Listing.cs  Tag.cs
src/Savr.Domain/Primitives/: BaseEntity.cs
src/Savr.Domain/Properties/: AssemblyInfo.cs
src/Savr.Identity/: IdentityExtension.cs  Savr.Identity.csproj
src/Savr.Identity/Data/: UserDbContext.cs
src/Savr.Identity/Migrations/: 20250715071248_InitIdentitySchema.Designer.cs  20250715071248_InitIdentitySchema.cs  20250715110908_AddInitialRoles.Designer.cs  20250715110908_AddInitialRoles.cs  20250718065439_AddIdentity.Designer.cs  20250718065439_AddIdentity.cs  UserDbContextModelSnapshot.cs
src/Savr.Identity/Models/: ApplicationUser.cs  JwtSettings.cs  RefreshToken.cs  SqlFilter.cs
src/Savr.Identity/Services/: AuthService.cs
src/Savr.Persistence/: PersistenceDependencies.cs  Savr.Persistence.csproj
src/Savr.Persistence/Configurtions/: GroupConfiguration.cs  ListingConfiguration.cs  ProductConfiguration.cs
src/Savr.Persistence/Data/: ApplicationDbContext.cs  LogDbContext.cs  UnitOfWork.cs
src/Savr.Persistence/Migrations/: 20250715103602_InitialCreate.Designer.cs  20250715103602_InitialCreate.cs  20250717091731_EnrichListing.Designer.cs  20250717091731_EnrichListing.cs  20250717131850_ChangeGroup.Designer.cs  20250717131850_ChangeGroup.cs  20250718055416_InitialCreate.Designer.cs  20250718055416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Savr.Persistence/Migrations/LogDb/: 20250716063338_loggingContext.Designer.cs  20250716063338_loggingContext.cs  LogDbContextModelSnapshot.cs
src/Savr.Persistence/Profiles/: CustomerReviewProfile.cs  GroupProflie.cs  IProfile.cs  ListingProfile.cs
src/Savr.Persistence/Repositories/: CustomerReviewRepository.cs  GroupRepository.cs  ListingRepository.cs  Repository.cs  SpecificationEvaluator.cs  TagRepository.cs
src/Savr.Presentation/: Savr.Presentation.csproj
src/Savr.Presentation/Configuration/: PresentationExtension.cs  SwaggerExtension.cs
src/Savr.Presentation/Configuration/SerializerOptions/: ProductSettings.cs
src/Savr.Presentation/Controllers/: AuthController.cs  CustomerReviewController.cs  FacebookAuthController.cs  GoogleAuthController.cs  GroupController.cs  ListingController.cs  ProductController.cs
src/Savr.Presentation/Helpers/: ControllerActionExecuter.cs  ResultErrorParser.cs
(+42 files in other folders)
